# -

./: .gitignore  DESCRIPTION.md  MusicApp.sln  README.md
MusicApp/: MusicApp.csproj  Program.cs  appsettings.json
MusicApp.Client/: CustomAuthStateProvider.cs  MusicApp.Client.csproj  Program.cs  _Imports.razor
MusicApp.Client/Interfaces/: IAuthService.cs  ILocalStorageService.cs  ISpotifyClientService.cs
MusicApp.Client/Layout/: MainLayout.razor  NavMenu.razor
MusicApp.Client/Pages/: Home.razor  Login.razor  LoginDisplay.razor  Mp3Editor.razor  PlayLists.razor  PlaylistDetails.razor  Profile.razor  RedirectToLogin.razor  SpotifyCallback.razor
MusicApp.Client/Pages/Artist/: ArtistNetworkGraph.razor  Explorer.razor  Search.razor
MusicApp.Client/Services/: AuthService.cs  LocalStorageService.cs  SpotifyClientService.cs
MusicApp.Shared/Models/: Mp3FileResult.cs  Mp3Metadata.cs  SpotifyModels.cs
MusicApp/Components/: App.razor  _Imports.razor
MusicApp/Controllers/: AuthController.cs  Mp3Controller.cs  SpotifyController.cs
MusicApp/Data/: ApplicationDbContext.cs
MusicApp/Entities/: User.cs  UserPlayList.cs
MusicApp/Interfaces/: IMp3MetadataService.cs  ISpotifyService.cs
MusicApp/Migrations/: ApplicationDbContextModelSnapshot.cs
MusicApp/Properties/: launchSettings.json
MusicApp/Services/: Mp3MetadataService.cs  SpotifyService.cs
MusicApp/wwwroot/js/: app.js
